APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN_NAME=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
BEANSTALKD_QUEUE_HOST=localhost

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_PUBLIC_KEY=SiteKey
RECAPTCHA_PRIVATE_KEY=SecretKey

// NCU database services. Please be aware that if you're
// using local environment for project development, you
// should use another database service instead of using
// official NCU database services. For example: using your
// local database.

// NCU personal office database.
PERSONAL_OFFICE_DB_HOST=HostIpOrDomainName
PERSONAL_OFFICE_DB_DRIVER=DBDriver
PERSONAL_OFFICE_DB_NAME=DBName
PERSONAL_OFFICE_DB_USERNAME=DBUsername
PERSONAL_OFFICE_DB_PASSWD=DBPassword

// NCU CC offduty database.
OFFDUTY_DB_HOST=HostIpOrDomainName
OFFDUTY_DB_DRIVER=DBDriver
OFFDUTY_DB_NAME=DBName
OFFDUTY_DB_USERNAME=DBUsername
OFFDUTY_DB_PASSWD=DBPassword
OFFDUTY_DB_CHARSET=DBCharset
OFFDUTY_DB_COLLECTION=DBCharacterCollection
